node {
   
    def mavenHome = tool name : "maven3.6.3"
    stage('CheckoutCode')
    {
    git branch: 'development', credentialsId: 'e11d96d4-a00c-4fde-8b37-2e396a0f2aa8', url: 'https://github.com/Akash286/maven-web-application.git'
    }
    stage('Build')
  {
  sh "${mavenHome}/bin/mvn clean package"
  }    
    stage('ExecuteSonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('StoreinArtifactoryrepomanager')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeploytoTomcat')
    {
        sshagent(['939a5f26-49ae-4e30-8177-9c5e1fb2b513']) {
    // some block
   
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.173.55:/opt/apache-tomcat-9.0.40/webapps" 
}
    }
    
}
